{
  "name": "FocusLap",
  "short_name": "FocusLap",
  "description": "集中すると魚が増えるタスク管理アプリ",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#D6EFEE",
  "theme_color": "#0A2238",
  "icons": [
    { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
